[metadata]
name = ecg_tools
version = 0.0.1
author = Santiago F. Caracciolo
author_email = scaracciolo@conicet.gov.ar
description = Common preprocessing methods for ECG
url = https://github.com/sfcaracciolo/ecg_tools.git

[options]
packages = find:
install_requires =
   scipy
